<!DOCTYPE html>
<html lang="en-NG">
    <head>
        <title> Flowdiary </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="description" content="Home" />
        <meta name="keywords" content="HTML, CSS" />
        <meta name="author" content="Umar BK" >
    </head>
    <style>
    *
    { box-sizing:border-box;}
    html
    { background-image:linear-gradient(blue, white, blue);}
    body
    { background-image:linear-gradient(white, royalblue, white);
      border-radius:15vw;
      padding:0 11px;}
    header img#flowd-image 
    { width:100%;
      height:25vw;}
    span#flow
    { color:blue;}
    p, dl, ul
    { color:black;
      font-family:Courier new;
      font-size:medium;
      font-weight:bold;
      text-shaow:2px 2px 5px blue;}
    h2, h3
    { color:orange;
      text-align:center;}
    h2 + p
    { margin-top:-5vw;}
    strong, dl dt
    { color:white;
      text-shadow:3px 0px 9px blue;}
    big
    { font-size:25vw;
      font-family:Courier new;}
    dl
    { margin-top:-11px;
      text-align:center;}
    dl img
    { border:1px solid white;
      border-radius:25%;
      width:70%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
    dt
    { margin-left:vw;}
    dl dd
    { margin-left:11px;
      margin-bottom:5vw;}
    ul, li
    { text-align:left;
      margin-left:-11px;}
    figure 
    { text-align:center;}
    footer 
    { background:midnightblue;
      padding:5px 5px 0 15px;
      color:white;
      text-align:center;
      margin:0 -5vw -5vw;}
    </style>
    <body>
       <header>
          <img src="flow.png" id="flowd-image" >
        </header>
       <p style="text-align:center;" > Flowdiary babbar cibiyar da ke koyar da mutane 
       <strong> digital skills </strong> a yaren Hausa domin dogaro da kai. </p>
       <h2> Me zan iya koya a <span id="flow" > Flowdiary </span> <big> ? </big> </h2>
       <p> Zaka iya koyon <strong> digital skills </strong> kamar haka:
         <dl> 
            <img src="coding.png" >
            <dt> Coding </dt>
               <dd> Koyon yaren Computer kamar irin HTML, CSS, JavaScript da sauran su. </dd>
            <img src="crypto.png" >
            <dt> Cryptocurrency </dt>
               <dd> Koyi yadda zaka kware a harkar kasuwancin crypto da dubarun samun shiga a harkar. </dd>
            <img src="cyber.png" >
            <dt> Cyber Security </dt>
               <dd> Koyon tsaron na'ura da yanar gizo, ta yanda za ka kare kanka da ga miyagun yanar gizo.</dd>
            <img src="graphic.png" >
            <dt> Graphic Designing </dt>
               <dd> Ilimin iya hada hoto da editing dinsa da sauran duk abunda suka shafi wannan bangaren.</dd>
            <img src="con.png" >
            <dt> Content Creation </dt>
               <dd> Koyi yadda za ka yi creating content irin su video, audio, article don zama content creator. </dd>
         </dl> 
       </p>
       <h3> Minene dangane da <span id="flow" > Flowdiary </span> <big> ? </big> </h3>
       <p style="margin-top:-25px;" > <span id="flow" > Flowdiary </span> cibiya ce da ta maida hankali akan koyarda <strong> digital skills </strong> da
       yaren Hausa domin taimakawa matasa su zamo masu dogara da kansu kuma masu nasara a wannan duniyar fasaha. Munaso mu kirkire kungiyar
       masu karatu a <span id="flow" > Flowdiary </span>.Ba kawai dokar karatu ba; ta na akan haduwa da wasu wadanda suke da sha'awa kan
       kirkire-kirkire na fasahar zamani. Mun samar da dama ga dalibai da suyi huldewa da manyan kwarrarrun ma'aikata a masana'antu, ta hakan
       za su koya waka junan su sannan kuma su habaka a tare.  </p>
       <h3> Mi ya sa <span id="flow" > Flowdiary </span> ta kirkiru <big> ? </big></h3>
       <p style="margin-top:-25px;" > 
          <ul> 
             <li> Muna ma matasa training na fasahar zamani domin su dogara da kansu. </li>
             <li> Muna da yaren Hausa domin mu tabbatarda dalibai suna fahimta a saukake. </li>
             <li> Lekcarorin mu sun dace da yanda kowa zai iya samun damar karantar kowane course. </li>
             <li> Muna jan kasa da ₦3000 ga kowane course. </li>
          </ul>
       </p>
       <h3> Lambobin yabo da gurukan da muka cimma :</h3>
          <ul>
             <li> Winner of the National App Challenge (EdTech Sector) organized by the Federal Ministry of Youths and Sports Development, 2023 </li>
             <li> Best EdTech Startup 2022, by Arewa Computer Library. </li>
          </ul>
       </p>
       <figure>
          <img src="cert.png" width="100%"  >
          <figcaption> Yayinda a ka kammala karatu za a karbe certificate na shedar kammalawa  </figcaption>
       </figure>
       <h3> Yan tawagar mu sun hada da: </h3> 
       <img src="muh.png" width="100%" >
       <img src="zub.png" width="100%"  >
       <img src="sal.png" width="100%" >
       <footer> 
        Designed by: Umar Bello Kanwa. <br>
        You need help, contact us via: <br> WhatsApp: 08145440710, or 
        Email: support@flowdiary.com.ng
         <hr> 
       © Copyright 2023. All rights reserved | <br> Flowdiary
       </footer>
    </body>
</html>